@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q01sem');
  src:  url('fonts/icomoon.eot?q01sem#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q01sem') format('truetype'),
    url('fonts/icomoon.woff?q01sem') format('woff'),
    url('fonts/icomoon.svg?q01sem#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
